# demo-dubbo-boot-provider

./: pom.xml
src/main/java/com/dubbo/test/: BootUserDubboProviderApplication.java
src/main/java/com/dubbo/test/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dubbo/test/: BootUserDubboProviderApplicationTests.java
